<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminUserProductsActivity">

    <RelativeLayout
        android:id="@+id/relative4_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/new_order_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produits de la Commande"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative4_layout"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>