<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">
    
    <RelativeLayout
        android:id="@+id/relative6_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesures de sécurité"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    
    <EditText
        android:id="@+id/security_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Veuillez entrer votre nom d'utilisateur"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/relative6_layout"
        />
<TextView
    android:id="@+id/listes_questions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Répondez au questions suivantes"
    android:gravity="center"
    android:textSize="26dp"
    android:layout_marginTop="25dp"
    android:layout_below="@+id/security_id"
    android:padding="14dp"
    />
    <EditText
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quel animal de compagnie préférez-vous ?"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/listes_questions"

        />
    <EditText
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quel est votre plat préféré?"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/question1"
        />
    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vérifier"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/question2"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />
</RelativeLayout>