<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payement.PrePaymentActivity">
    <TextView
        android:id="@+id/display_total_price_payement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/payement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_total_price_payement"
        android:text="Payer maintenant"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        />


</RelativeLayout>