<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerLoginActivity">

    <ImageView
        android:id="@+id/login_img_seller"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/loginsellers"
        />
    <TextView
        android:id="@+id/title_login_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter comme vendeur"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_below="@id/login_img_seller"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/holo_blue_dark"

        />
    <EditText
        android:id="@+id/login_password_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:layout_below="@+id/login_mail_seller"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/inputs2"
        android:padding="14dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/login_mail_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/title_login_seller"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/inputs2"
        android:padding="14dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/login_seller_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons3"
        android:layout_below="@id/login_password_seller"
        android:layout_margin="30dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        />

</RelativeLayout>